.name {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  cursor: pointer;
  white-space: nowrap;
  color: #a0abbf;
  height: 40px;
}

.textIco {
  margin-right: 8px;
}

.text {
  &.notIco {
    padding-left: 34px;
  }
}
