.root {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 14px;
}

.logo {
  height: 54px;
}

.btnExpand {
  width: 100%;
  height: 40px;
  color: #a0abbf;
  display: flex;
  padding-top: 8px;
  justify-content: center;
  align-items: center;

  &::before {
    position: absolute;
    content: "";
    height: 4px;
    box-shadow: inset 0px -1px 0px 0px #444d60, inset 0px 1px 0px 0px #273040;
    left: 0;
    width: 100%;
    top: 45%;
    top: 52px;
  }
}

.menu {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 10px;
  min-height: 0;
}

::-webkit-scrollbar {
  display: none;
}

:global {
  .ripple {
    position: relative;
    //隐藏溢出的径向渐变背景
    overflow: hidden;
  }

  .ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    //设置径向渐变
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.3s, opacity 0.5s;
  }

  .ripple:active:after {
    transform: scale(0, 0);
    opacity: 0.3;
    //设置初始状态
    transition: 0s;
  }
}
