.name {
  position: relative;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.29px;
  color: #76889c;
  margin: 10px 0;

  &::before {
    position: absolute;
    content: "";
    height: 4px;
    box-shadow: inset 0px -1px 0px 0px #444d60, inset 0px 1px 0px 0px #273040;
    left: 0;
    width: 100%;
    top: 45%;
  }

  .text {
    color: #76889c;
    background-color: #2b384a;
    padding: 0 12px;
    z-index: 1;
  }
}
