.layout1 {
  width: 100%;
  height: 100%;
}

.sider {
  height: 100%;
  background: #2b384a;
}

.layout2 {
}

.header {
  display: flex;
  height: 50px;
  min-height: 50px;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(213, 222, 237, 0.5);
}

.headerRight,
.headerLeft {
  height: 100%;
  display: flex;
  align-items: center;
}

.headerLeft {
  justify-content: flex-start;
  span {
    padding: 20px;
    font-size: 18px;
    line-height: 18px;
  }
}

.headerRight {
  justify-content: flex-end;
}

.content {
  overflow-y: auto;
}
